In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('train.csv')
print(data.shape)
data.head()

(200000, 77)

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,target
0,0,0,0,6,1,0,0,0,0,7,...,0,0,0,0,0,0,2,0,0,Class_6
1,1,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,1,0,Class_6
2,2,0,0,0,0,0,1,0,3,0,...,0,0,0,0,1,0,0,0,0,Class_2
3,3,0,0,7,0,1,5,2,2,0,...,0,4,0,2,2,0,4,3,0,Class_8
4,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_2

In [3]:
m = 200000
y = np.zeros((m, 9))
i = 0
for Class_num in data['target']:
    y[i][int(Class_num.replace("Class_", "")) - 1] = 1
    i = i + 1
print(y[0:5,:])

[[0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0.]]

In [4]:
inp_df = data.drop(data.columns[[0,76]], axis=1)
inp_df.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,...,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74
0,0,0,6,1,0,0,0,0,7,0,...,3,0,0,0,0,0,0,2,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0,3,0,0,...,8,0,0,0,0,1,0,0,0,0
3,0,0,7,0,1,5,2,2,0,1,...,0,0,4,0,2,2,0,4,3,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
x = np.array(inp_df.values, 'float')
x[0:5, 0:10]

array([[0., 0., 6., 1., 0., 0., 0., 0., 7., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 3., 0., 0.],
       [0., 0., 7., 0., 1., 5., 2., 2., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [6]:
# x = np.insert(x, 0, 1.0, axis=1)
# x[0:5, 0:10]

In [7]:
def softmax(z):
    exp = np.exp(z - np.max(z))
    for i in range(len(z)):
        exp[i] /= np.sum(exp[i])
    return exp

In [8]:
def pro_prob(w, b):
    pro_prob = x@w + b
    for i in range(m):
        for j in range(9):
            pro_prob[i][j] = max(min(pro_prob[i][j], 1 - 1e-15), 1e-15)
    return pro_prob

In [9]:
def grad(w, b, alpha, iteration):
    
    
    
    J_history = np.zeros([iteration,])
    
    for it in range(iteration):
        z = pro_prob(w, b)
        y_hat = softmax(z)
        
        w_grad = (1/m)*np.dot(x.T, (y_hat - y))
        b_grad = (1/m)*np.sum(y_hat - y)
        
        w = w - alpha * w_grad
        b = b - alpha * b_grad
        
        loss = -np.sum(y*np.log(z))/m
        
        J_history[it] = loss
        
    return w, b, J_history

In [10]:
w = np.zeros([75, 9])
b = np.zeros([1, 9])
w, b, l = grad(w, b, 0.01, 30)

In [11]:
print(l)

[34.53877639 13.28742187 12.85931578 12.54899346 12.02079305 11.25410374
 10.40642071  9.63805478  9.18431542  8.91890029  8.74556628  8.60873892
  8.50343354  8.42326627  8.35932984  8.31179934  8.26926136  8.23919315
  8.21691341  8.19783257  8.1838268   8.17201148  8.16132066  8.15438227
  8.14912778  8.14645222  8.14396251  8.1421825   8.14074173  8.1406175 ]

# Training Done
Now we have required **w** and **b** for optimal solution. Lets import test cases and predict the output.

In [12]:
test_data = pd.read_csv('test.csv')
test_data.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74
0,200000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,200001,1,2,0,0,0,0,0,0,0,...,3,1,3,0,0,0,0,3,0,0
2,200002,0,1,7,1,0,0,0,0,6,...,3,0,0,0,0,3,0,2,0,0
3,200003,0,0,0,4,3,1,0,0,0,...,0,0,0,1,0,0,0,4,0,0
4,200004,0,0,5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [13]:
def predict_prob(X, w, b):
    pro_prob = X@w + b
    for i in range(X.shape[0]):
        for j in range(9):
            pro_prob[i][j] = max(min(pro_prob[i][j], 1 - 1e-15), 1e-15)
    return pro_prob

In [14]:
input_data = test_data.drop(test_data.columns[[0]], axis=1)

In [15]:
input_data.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,...,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2,0,0,0,0,0,0,0,0,...,3,1,3,0,0,0,0,3,0,0
2,0,1,7,1,0,0,0,0,6,0,...,3,0,0,0,0,3,0,2,0,0
3,0,0,0,4,3,1,0,0,0,0,...,0,0,0,1,0,0,0,4,0,0
4,0,0,5,0,0,0,0,0,0,8,...,0,0,0,0,0,0,0,0,1,0

In [16]:
X = np.array(input_data.values, 'float')
X[0:5, 0:10]

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 2., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 7., 1., 0., 0., 0., 0., 6., 0.],
       [0., 0., 0., 4., 3., 1., 0., 0., 0., 0.],
       [0., 0., 5., 0., 0., 0., 0., 0., 0., 8.]])

In [17]:
pre_out = predict_prob(X, w, b)

In [18]:
print(pre_out)

[[1.00000000e-15 5.36932412e-02 1.00000000e-15 ... 7.99384927e-03
  6.12096222e-01 3.46311189e-02]
 [1.00000000e-15 1.00000000e-15 1.00000000e-15 ... 4.22163104e-02
  1.00000000e+00 1.22996414e-01]
 [1.00000000e-15 1.00000000e-15 1.00000000e-15 ... 1.45832611e-02
  1.00000000e+00 1.70079925e-01]
 ...
 [1.00000000e-15 1.00000000e-15 1.00000000e-15 ... 2.05177972e-03
  3.48617837e-01 2.09703912e-02]
 [1.00000000e-15 1.00000000e-15 1.00000000e-15 ... 1.36709586e-03
  1.00000000e+00 2.22879513e-01]
 [1.00000000e-15 1.00000000e-15 1.00000000e-15 ... 3.26444913e-02
  1.00000000e+00 1.22568544e-01]]

In [19]:
pre_out.shape

(100000, 9)

# Prediction part done
Now lets modify sample submission

In [20]:
sample = pd.read_csv('sample_submission.csv')

In [21]:
sample.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,200000,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
1,200001,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
2,200002,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
3,200003,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
4,200004,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111

In [22]:
for i in range(9):
    sample['Class_' + str(i + 1)] = pre_out[:, i]

In [23]:
sample.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,200000,1.000000e-15,5.369324e-02,1.000000e-15,1.000000e-15,1.000000e-15,0.218643,0.007994,0.612096,0.034631
1,200001,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000,0.042216,1.000000,0.122996
2,200002,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000,0.014583,1.000000,0.170080
3,200003,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000,0.019912,1.000000,0.180065
4,200004,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000e-15,1.000000,0.019358,1.000000,0.125726

In [24]:
sample.to_csv('submission.csv', index=False)